<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--primer factor SEO-->
    <title>Contacto - S&K</title>
<!--segundo factor SEO-->
    <meta name="description" content="asesoramiento">
<!--tercer factor SEO-->
    <link rel="shortcut icon" href="img/S&K Asesoramiento.png" type="image/x-icon">
<!--keywords-->
    <meta name="keywords" content="contabilidad, asesoramiento, impuestos, liquidaciones, estudio contable">
<!--autor-->
    <meta name="author" content="karina aragusuku">
<!--copyright-->
    <meta name="copyright" content="s&k">
<!--open graph-->
    <meta property= "og: title" content="Estudio Contable">
    <meta property= "og: description" content="asesoramiento">
    <meta property= "og: image" content="pages/img/S&K Asesoramiento.png">
    <meta property= "og: url" content="https://estudiocontablesyk.com.ar">
    <meta property= "og: locale" content="es_ES">
<!--css bootstrap-->
    <link rel="stylesheet" href="pages/css/bootstrap.min.css">
<!--css estilos-->
    <link rel="stylesheet" href="css/style.css"> 
<!--fuentes-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@600&family=Teko:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="wrapper">
            <a href="file:///c:/Users/User/Desktop/Coder/DW 16600/proyecto/index.html" class="logo"><img src="img/S&K Asesoramiento - Logo.png" alt="S & K"/></a>
            <div class="logo"><h2>Estudio contable</h2></div>
            <nav><ul class="menu">
                <li><a href="file:///c:/Users/User/Desktop/Coder/DW 16600/proyecto/index.html" class="button">HOME</a></li>
                <li><a href="estudio.html" class="button">ESTUDIO</a></li>
                <li><a href="servicios.html" class="button">SERVICIOS</a></li>
                <li><a href="novedades.html" class="button">NOVEDADES</a></li>
                <li><a href="contacto.html" class="button">CONTACTO</a></li>
            </ul></nav>
        </div>
    </header>
    <main>
        <div class="gridContacto">
            <div class="titulo"><h2>CONTACTO</h2></div>
            <div class="datos">
                <img src="img/iconcorreo.png" alt="Ícono de correo">
                <span>estudiocontable@correo.com</span>
                <br><br>
                <img src="img/iconwhatsapp.png" alt="Ícono de correo">
                <span>+54 11 6693 9513</span>
                <br><br>
            </div>
            <div class="imagenContacto"><img src="img/asesoramientocontable.jpg" alt="asesoramientocontable"></div>
            <div class="formulario">
                <form role="form">
                        <legend><h2>CONSULTA</h2></legend>
                        <label>Nombre y Apellido</label>
                    <div class="form-group">
                        <input type="text" class="form-control" name="Nombre y Apellido" placeholder="Ingrese su nombre">
                    </div>
                        <br>
                        <label>Email</label>
                    <div class="form-group">
                        <input type="email" name="Email" placeholder="Ingrese su correo">
                    </div>
                        <br>
                        <label>Teléfono</label>
                    <div class="form-group">
                        <input type="tel" name="Teléfono" placeholder="Ingrese su número">
                    </div>
                        <br>
                        <label>Tipo de contribuyente</label>
                    <div class="form-group">
                        <select name="Tipo de contribuyente">
                            <option value="RG">Régimen general</option>
                            <option value="M">Monotributista</option>
                            <option value="FC">Futuro contribuyente</option>
                            <option value="O">Otro</option>
                        </select>
                    </div>
                        <br>
                    <div class="form-group">
                        <label>Tu consulta</label>
                        <br>
                        <textarea rows="10" placeholder="Escribí tu comentario"></textarea>
                    </div>
                    <div class="checkbox">
                            <div>Deseo recibir novedades
                        <input type="checkbox" name="Acepta" value="1"/>
                            </div>
                    </div>
                        <br>
                        <input type="reset" value="Limpiar datos"/>
                        <input type="submit" value="Enviar"/>
                </div>
                </form>               
            </div>
        </div>    
    </main>
<!--contacto por whatsapp-->
    <a href="#" class="contactoWp" target="_blank"><img src="img/whatsapp.png" alt=iconWhatsapp></a>   
<footer class="footerRedes">
            <ul>
            <li><a href="#" class="whatsapp"><img src="img/iconmonstr-whatsapp-5-240.png" alt="iconWhatsapp"></a></li>
            <li><a href="#" class="instagram"><img src="img/iconmonstr-instagram-15-240.png" alt="iconInstagram"></a></li>
            <li><a href="#" class="facebook"><img src="img/iconmonstr-facebook-5-240 (1).png" alt="iconFacebook"></a></li>
            <li><a href="#" class="twitter"><img src="img/iconmonstr-twitter-5-240.png" alt="iconTwitter"></a></li>
            <li><a href="#" class="linkedin"><img src="img/iconmonstr-linkedin-5-240.png" alt="iconLinkedin"></a></li>
            <li><a href="#" class="youtube"><img src="img/iconmonstr-youtube-10-240.png" alt="iconYoutube"></a></li>
            </ul>
</footer> 
</body>
</html>